#homepage-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    height: 250vh;
    gap: 100px;
}

#section-1 {
    width: 50%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-container {
    font-size: 30px;
    width: 80%;
    height: 20%;
    display: flex;
    letter-spacing: 2px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.title-container h6 {
    font-size: 15px;
    color: rgb(200, 200, 200);
}


#selection-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.selection-containers {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;;
}

.selection-containers button {
    padding: 5px 30px;
    border-radius: 4px;
    border: 1px solid rgb(230, 230, 230);
    background: transparent;
    color: rgb(120, 120, 120);
    transition: .2s;
}

.selection-containers button:focus {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(170, 170, 170);
}

#search-container {
    padding: 5px 0;
    width: 82%;
}

#search-container form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#search {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    padding: 5px;
}

#search input {
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    font-size: 20px;
}

#search-container button {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    letter-spacing: 1px;
}

#results-container {
    width: 82%;
    height: 100%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#section-2 {
    width: 90%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pricing-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.pricing-section {
    background: transparent;
    border: 1px solid rgb(200, 200, 200);
    width: 100%;
    height: 75%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px rgb(0, 0, 0, 0.2);
    padding-left: 30px;
    padding-top: 40px;
    padding-right: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.pricing-option {
    color: rgb(150, 150, 150);
}

.pricing-display {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    gap: 10px;
    width: 100%;
}

.actual-price {
    font-size: 30px;
    font-weight: bold;
}

.per-month {
    margin-top: 13px;
    font-weight: bolder;
}

.availability-container {
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.availables {
    color: rgb(100, 100, 100);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.get-started-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-started-container button {
    padding: 15px 100px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: black;;
}